<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="André Kless <andre.kless@web.de> 2021">
<meta name="license" content="The MIT License (MIT)">
<title>Demo | Multiple Choice Analytics</title>
<style>html, body, body > *:first-child, body > *:first-child > *:first-child { height: 100%; } body { margin: 0; }</style>
<script src="https://ccmjs.github.io/eild/mc_analytics/versions/ccm.mc_analytics-1.0.0.js"></script>
<ccm-mc_analytics-1-0-0 key='["ccm.load","https://ccmjs.github.io/eild/mc_analytics/resources/resources.mjs#demo"]'></ccm-mc_analytics-1-0-0>