<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="André Kless <andre.kless@web.de> 2021">
<meta name="license" content="The MIT License (MIT)">
<title>Local | Multiple Choice Analytics</title>
<style>html, body, body > *:first-child, body > *:first-child > *:first-child { height: 100%; } body { margin: 0; }</style>
<script src="./ccm.mc_analytics.js"></script>
<ccm-mc_analytics key='["ccm.load","./resources/resources.mjs#local"]'></ccm-mc_analytics>