<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    
    <title>Web SQL</title> 
</head> 
<body onload="init()">
    <header>
        <div class="top">
            <h1 id="title" class="headline">Welcome to the Testsite for Web SQL</h1>
        </div>
    </header>
    <div id="result"></div>
    <br>
    <fieldset>
        <legend>Interactions</legend>
        <form>
            <table cellpadding="2" cellspacing="2">
                <tr>
                    <td>Name</td>
                    <td><input type="text" id="workName"></td>
                </tr>
                <tr>
                    <td valign="top">Description</td>
                    <td><textarea rows="5" cols="20" id="description"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="button" value="Add" onclick="add()">
                        <input type="button" value="Save" onclick="save()">
                        <input type="hidden" id="id" value="">
                        <input type="button" value="Drop Table" onclick="drop()">
                        <input type="button" value="Create Table" onclick="init()">
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src=basic.js text="text/javascript"></script>
</body>   
</html>