* {
    font-family: 'Roboto', sans-serif;
}

.tableLinks {
    color: black;
}

div.column {
    float: left;
    margin: 12px;
    border: 2px solid #bbb;
    border-radius: 10px;
    padding: 10px;
}

#InputField {
    margin: 12;
}

table {
    text-align: left;
}

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popupRun {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vw;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}


.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative
}

.popupRun-content {
    width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    bottom: 25vw;
}

#headline{
    font-size: 25px;
    font-weight: 550;
}

.contentUser {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.identifier {
    display: block;
    font-weight: 550;
    margin-bottom: 1px;
}

.dataField {
    width: calc(100%/2 -20px);
}

.variable {
    width: 100%;
    margin-bottom: 10px;
}

.input-data {
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
}

.btn {
    margin: 20px auto;
    padding: 8px;
    border: 1px solid gray;
}

.close {
    position: absolute;
    top: -15px;
    right: -15px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 70%;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

#tablePhrase {
    display: block;
}

#graph1 {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-column-series {
    cursor: pointer;
}

#chartsControler {
    display: flex;
    justify-content: end;
}




