<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="André Kless <andre.kless@web.de> 2021-2022">
<meta name="license" content="The MIT License (MIT)">
<title>ER-Trainer | HS Bonn-Rhein-Sieg</title>
<style>
    body {
        margin: 0
    }
</style>
<div class="popup">
    <div class="popup-content">
        <input class="input-data" type="text" id='StudData' placeholder="StudTag">
        <input class="input-data" type="password" id='StudPw' placeholder="Password">
        <button class="btn" onclick="login()">Login</a>
    </div>
</div>
<script src="ccm.er_trainer.js"></script>
<ccm-er_trainer src='["ccm.load",{"url":"./resources/resources.js#config","type":"module"}]'></ccm-er_trainer>