* {
    font-family: 'Roboto', sans-serif;
}

div.column {
    float: left;
    margin: 12px;
    border: 2px solid #bbb;
    border-radius: 10px;
    padding: 10px;
}

#InputField {
    margin: 12;
}

table {
    text-align: left;
}

.popup {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content {
    height: 250px;
    width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.input-data {
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid gray;
}

.btn {
    margin: 20px auto;
    padding: 8px;
    border: 1px solid gray;
}