/**
 * @overview layout of ccmjs-based web component for multiple choice analytics
 * @author André Kless <andre.kless@web.de> 2021
 * @license The MIT License (MIT)
 */

#element {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: white;
  height: 100%;
}

#refresh {
  float: right;
  font-size: xx-large;
  padding: 0 0.3em;
  cursor: pointer;
}

#refresh .ccm_loading {
  font-size: 0.4em;
}

#refresh:hover {
  color: deepskyblue;
}

table {
  white-space: nowrap;
  border-bottom: 1px solid #dee2e6;
}

tr {
  background-color: white;
}

th, td {
  vertical-align: middle !important;
}

th > span, td > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-block {
  border-radius: 0;
  margin: 0 !important;
}

.sum {
  font-size: large;
  padding-bottom: 2px;
}

.average {
  font-size: x-large;
  padding-bottom: 1px;
}

[data-editable] {
  cursor: pointer;
}
