<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="André Kless <andre.kless@web.de> 2021-2022">
<meta name="license" content="The MIT License (MIT)">
<meta name="apple-mobile-web-app-title" content="ER-REL-Trainer">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="resources/img/logos/apple-touch-icon.png">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>ER-REL-Trainer | EILD-Projekt | HS Bonn-Rhein-Sieg</title>
<style>body { margin: 0 }</style>
<script src="ccm.er_rel_trainer.js"></script>
<ccm-er_rel_trainer src='["ccm.load",{"url":"./configs.js#config","type":"module"}]'></ccm-er_rel_trainer>