<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <div class="container">
        <h1>Nutzer Daten</h1>
    </div>
    <div class="container">
        <div class="row">
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>StudTag</th>
                        <th>Correct</th>
                        <th>Key</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <div id="graph1">
        </div>
    </div>
    <div class="container" id="chartsControler">
        <ul class="pagination">
            <li id="prev" class="paginate_button page-item previous disabled" id="">
                <a onclick="changePrevious()" href="#" class="page-link">Vorherige</a>
            </li>
            <li id="route" class="paginate_button page-item active">
                <a class="page-link">0 bis 25</a>
            </li>
            <li id="next" class="paginate_button page-item previous disabled" id="">
                <a onclick="changeNext()" href="#" class="page-link">Nächste</a>
            </li>
        </ul>
    </div>
    <div class="popup">
        <div class="popup-content">
            <input class="input-data" type="text" id='StudData' placeholder="StudTag">
            <input class="input-data" type="password" id='StudPw' placeholder="Password">
            <button class="btn" onclick="login()">Login</a>
        </div>
    </div>
    <div class="popupRun">
        <div class="popupRun-content">
            <img src="recources/img/close-round-line-icon.png" alt="close" class="close" onclick="closePopup()"></img>
            <div id="headline"></div>
            <div id="containerRun" class="contentUser">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="recources/scriptTable.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src='recources/dexie.min.js'></script>
    <script src='recources/indexed.index.js'></script>
    <script src="recources/web.index.js"></script>
    <script src="recources/download.min.js"></script>
    <script src="script.js"></script>
</body>

</html>